body, html {
    height: 100%;
    margin: 0;
    font-family: Roboto, sans-serif;
  }
.container > p {
    font-size: 1em;
}
.responsive {
  width: 100%;
  max-width: 1275px;
  height: auto;
  }
  .hero-image {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text > h1{
    font-size:50px
  }
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: #000;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #fff;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .blog-tittle >h4{
      text-align: center;
      font-size: 1.8em;
  }
    .blog-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 65px;
        width:80%;
        margin: auto;
        padding-bottom: 35px;
    }
    .card {
        height: 100px;
        background-color: rgb(250 250 250);;
        width: 100%;
        height: auto;
        box-shadow: 5px 5px 8px rgb(136, 136, 136);
        padding: 20px;
      }
      .blog-news >h4{
          margin-bottom: 0;
      }
      .blog-news .news{
        color: #cea052;
        font-weight: bold;
      }
      .blog-date{
        color: #aeacac;
        font-size: 1em;
      }
      .blog-news a {
        line-height:1em;
        letter-spacing:0.06em;
        font-family: 'Lato', sans-serif;
        font-weight:normal;
        font-size:16px;
        text-decoration:none;
        color:#fff;
        background:#cea052;
        display:inline-block;
        padding:15px 12px 15px 15px;
        border-radius:4px;
      }
      .blog-news a:hover {
        background:#231f20;
      }
     .breadcrumb a {
        line-height:1em;
        letter-spacing:0.06em;
        font-family: 'Lato', sans-serif;
        font-weight:normal;
        font-size:16px;
        text-decoration:none;
        color:#fff;
        background:#cea052;
        display:inline-block;
        padding:15px 12px 15px 15px;
        border-radius:4px;
      }
      .breadcrumb a:hover {
        background:#231f20;
      }
      @media screen and (min-width: 360px) and (max-width: 640px){
          .blog-cards{
            grid-template-columns: repeat(1, 1fr);
            width:80%;
            margin: auto;
          }
          .hero-text {
            display: none;
        }
        
          .card {
            padding: 20px 10px;
        }
      }

      @media screen and (min-width: 780px){
        .blog-cards{
          grid-template-columns: repeat(2, 1fr);
          width:80%;
          margin: auto;
        }
      
        .card {
          padding: 20px 10px;
      }
    }